<!DOCTYPE html>
<html>

<body>
    <div>
        <table width="611.2" border="0">
            <tr>
                <td colspan="3" style="background-color:#99bbbb;">
                    <h1>Main Title of Web Page</h1>
                </td>
            </tr>

            <tr>
                <td>
                    <table style="margin:0px;">
                        <tr>
                            <td style="background-color:#ffff99;width:200px;text-align:top;">
                                <b>Menu</b>
                                <br /> HTML
                                <br /> CSS
                                <br /> JavaScript
                            </td>   
                            <td style="background-color:#EEEEEE;height:100px;width:200px;text-align:top;">
                                Content goes here</td>
                            <td style="background-color:rgb(146, 138, 219);height:100px;width:200px;text-align:top;">
                                Content goes here</td>

                        </tr>
                        <tr>
                            <td style="background-color:#ffff99;width:200px;text-align:top;">
                                <b>Menu</b>
                                <br /> HTML
                                <br /> CSS
                                <br /> JavaScript
                            </td>
                            <td style="background-color:#EEEEEE;height:100px;width:200px;text-align:top;">
                                Content goes here</td>
                            <td style="background-color:rgb(146, 138, 219);height:100px;width:200px;text-align:top;">
                                Content goes here</td>
                            <tr>
                                <td style="background-color:#ffff99;width:200px;text-align:top;">
                                    <b>Menu</b>
                                    <br /> HTML
                                    <br /> CSS
                                    <br /> JavaScript
                                </td>
                                <td style="background-color:#EEEEEE;height:100px;width:200px;text-align:top;">
                                    Content goes here</td>
                                <td style="background-color:rgb(146, 138, 219);height:100px;width:200px;text-align:top;">
                                    Content goes here</td>

                            </tr>


                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="background-color:#99bbbb;text-align:center;">
                    Copyright W3School.com.cn</td>
            </tr>
    
        </table>
    </div>

</body>

</html>